# API Settings
ENV=DEVELOPMENT
DEBUG=True


# POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PG ADMIN
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
DASHBOARD_PG_ADMIN_LINK=http://127.0.0.1/

# Request Auth
CLIENT_X_AUTH=myclientauthkey

# origins
STAGING_ORIGIN=http://localhost:8000
PRODUCTION_ORIGIN=
